
.symbols-tree-view{
    width: 300px !important;
    height: 100%;
    padding: 4px;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0.8;
}

// atom-workspace-axis atom-panel-container,
// atom-workspace-axis atom-workspace-axis{
//     opacity: 0 !important;
// }
// atom-workspace-axis:hover atom-panel-container,
// atom-workspace-axis:hover atom-workspace-axis{
//     opacity: 1 !important;
// }
//
// atom-workspace-axis::after{
//     content: "🔑 Show you this great code?";
//     font-size: 50px;
//     position: absolute;
//     top: 50%;
//     display: block;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     color: gray;
// }
// atom-workspace-axis:hover::after{
//     content: ""
// }

atom-text-editor, html{
  atom-text-editor-minimap{
      .open-minimap-quick-settings{
          display: none !important;
      }
  }
}

minimap-quick-settings{
    display: none !important;
}

atom-text-editor, html{
    atom-text-editor-minimap{
        opacity: 1 !important;
        .minimap-visible-area{
            opacity: 0.8;
        }
    }
}

atom-text-editor-minimap{
    opacity: 1 !important;
    width: 200px !important;
}

@import url('https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&display=swap&subset=latin-ext,vietnamese');
atom-text-editor.editor{
    font-weight: 600;
    font-family: 'Dosis', monospace;
}

atom-text-editor.editor atom-text-editor-minimap{
    background-color: transparent !important;
}

atom-text-editor.editor{
    background: black;
}

status-bar.status-bar{
    background: black;
}

atom-pane .list-inline.tab-bar.inset-panel{
    background: black;
}

atom-panel-container.bottom atom-panel{
    background: black !important;
    border-top: 1px solid gray;
}

atom-pane-container atom-pane .item-views .pane-item{
    background: black;
}

ul .tab{
    background: black !important;
}

.preview-pane .preview-header{
    background: black;
}

.tab-bar .tab{
    border-left: none !important;
}

.tab-bar .tab:last-of-type{
    box-shadow: none !important;
}

.tool-panel.tree-view{
    background: black;
}

::-webkit-scrollbar:vertical{
    width: 0px;
    opacity: 0 !important;
}
::-webkit-scrollbar:horizontal{
    height: 0px;
    opacity: 0;
}

.tree-view-scroller::-webkit-scrollbar{
    display: none;
}

.tree-view-scroller::-webkit-scrollbar-thumb{
    background-color: red;
}
.editor{
    line-height: 40px;
}
.cursor{
    height: 20px !important; margin-top: 10px;
}

.tab-bar .tab::before{
	background-color: transparent !important;
}
.tool-panel{
	overflow: scroll;
}

.syntax--entity.syntax--name.syntax--function{
	color: #8DC149;
}

.file-colors .name.icon[data-name$=".php"], .file-colors .title[data-name$=".php"]{
    color: #00bc8a;
}

.wrap-guide{
    background-color: #184a5e !important;
}

.gutter-container > div div {
    background-color: #000000 !important;
    color: gray;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
    color: gray !important;
}

.tab-bar .tab.active .title {
    font-weight: bold;
}

.tab-bar .tab .title {
    font-weight: 600;
}


// php syntax style

// function style
// namespace class
// class class
// function function
// type class
.syntax--punctuation.syntax--definition.syntax--array, .syntax--punctuation.syntax--definition.syntax--parameters, .syntax--punctuation.syntax--definition.syntax--string, .syntax--punctuation.syntax--definition.syntax--variable, .syntax--variable, .syntax--variable.syntax--language, .syntax--keyword.syntax--operator, .syntax--support.syntax--class,
.syntax--support.syntax--other.syntax--namespace.syntax--php,
.syntax--storage.syntax--modifier.syntax--php,
.syntax--storage.syntax--type.syntax--class.syntax--php,
.syntax--storage.syntax--type.syntax--function.syntax--php,
.syntax--meta.syntax--class,
.syntax--storage.syntax--type.syntax--php {
    color: #75a7c8;
}

// class style
.syntax--punctuation.syntax--definition.syntax--array, .syntax--punctuation.syntax--definition.syntax--parameters, .syntax--punctuation.syntax--definition.syntax--string, .syntax--punctuation.syntax--definition.syntax--variable,
.syntax--variable, .syntax--variable.syntax--language,
.syntax--keyword.syntax--operator {
    color: #80abfd;
}

// bracket array style
// bracket left oblect style
// bracket right oblect style
// bracket left class style
// bracket right class style
// bracket left construction style
// bracket right construction style
// carly bracket start construction style
// carly bracket end construction style
// object name style
// class name style
// method object style
// option object style
// property object js style
// property object chain js style
// methon object chain js style
// property object in construction js style
// const js name
// variable js name
.syntax--punctuation.syntax--section.syntax--array,
.syntax--punctuation.syntax--definition.syntax--begin.syntax--bracket.syntax--round.syntax--php,
.syntax--punctuation.syntax--definition.syntax--end.syntax--bracket.syntax--round.syntax--php,
.syntax--punctuation.syntax--definition.syntax--parameters.syntax--begin.syntax--bracket.syntax--round.syntax--php,
.syntax--punctuation.syntax--definition.syntax--parameters.syntax--end.syntax--bracket.syntax--round.syntax--php,
.syntax--punctuation.syntax--definition.syntax--arguments.syntax--begin.syntax--bracket.syntax--round.syntax--php,
.syntax--punctuation.syntax--definition.syntax--arguments.syntax--end.syntax--bracket.syntax--round.syntax--php,
.syntax--punctuation.syntax--definition.syntax--begin.syntax--bracket.syntax--curly.syntax--php,
.syntax--punctuation.syntax--definition.syntax--end.syntax--bracket.syntax--curly.syntax--php,
.syntax--support.syntax--class.syntax--php,
.syntax--entity.syntax--name.syntax--type.syntax--class.syntax--php,
.syntax--variable.syntax--other.syntax--property.syntax--php,
.syntax--support.syntax--function,
.syntax--entity.syntax--name.syntax--function,
.syntax--variable.syntax--other.syntax--object.syntax--property.syntax--js,
.syntax--variable.syntax--other.syntax--property.syntax--js,
.syntax--support.syntax--variable.syntax--property.syntax--dom.syntax--js,
.syntax--source.syntax--js.syntax--embedded.syntax--html,
.syntax--js.syntax--constant,
.syntax--js.syntax--variable.syntax--other.syntax--object {
    color: #127886;
}

// if style
// return style
// new style
.syntax--keyword.syntax--control,
.syntax--keyword {
    color: #7cc4a3;
}

// => style
// = style
// : left style
// : right style
// :: style
.syntax--keyword.syntax--operator.syntax--key.syntax--php,
.syntax--keyword.syntax--operator.syntax--assignment.syntax--php,
.syntax--keyword.syntax--operator.syntax--ternary.syntax--php,
.syntax--punctuation.syntax--terminator.syntax--statement.syntax--php,
.syntax--keyword.syntax--operator.syntax--class.syntax--php {
    color: #127886 !important;
}

// variable style
// constant style
.syntax--punctuation.syntax--definition.syntax--array, .syntax--punctuation.syntax--definition.syntax--parameters, .syntax--punctuation.syntax--definition.syntax--string, .syntax--punctuation.syntax--definition.syntax--variable, .syntax--variable, .syntax--variable.syntax--language, .syntax--keyword.syntax--operator,
.syntax--punctuation.syntax--terminator,
.syntax--php.syntax--keyword.syntax--operator.syntax--assignment,
.syntax--constant,
.syntax--storage {
    color: #1c9587;
}

// ; style
.syntax--punctuation.syntax--terminator.syntax--expression.syntax--php {
    color: gray;
}

// number style
.syntax--string,
.syntax--constant.syntax--numeric {
    color: #8addf2;
}

// indent line style
atom-text-editor .indent-guide {
    color: #2f373b;
    opacity: 0.5;
}
